<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Bilgi Sistemi - Notlar</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       
        .logout-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .logout-btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            width: 100%; 
        }
        
       
        .sidebar-footer {
            margin-top: auto;
            padding: 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
        
        
        .stat-card {
            border-left: 4px solid;
            padding: 15px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .grade-high {
            background-color: rgba(46, 204, 113, 0.1);
        }
        
        .grade-medium {
            background-color: rgba(241, 196, 15, 0.1);
        }
        
        .grade-low {
            background-color: rgba(231, 76, 60, 0.1);
        }
        
        .grade-avg {
            font-weight: bold;
        }
        
        .role-badge {
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .admin-badge {
            background-color: #3498db;
            color: white;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        @media (max-width: 767.98px) {
            .sidebar {
                position: static;
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 d-flex flex-column h-100">
                    <div>
                        <div class="text-center mb-4">
                            <h2>Öğrenci Bilgi Sistemi</h2>
                        </div>
                        
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('anasayfa2') }}">
                                    <i class="fas fa-tachometer-alt me-2"></i> Anasayfa
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('ogrenciler') }}">
                                    <i class="fas fa-users me-2"></i> Öğrenciler
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('dersler') }}">
                                    <i class="fas fa-book me-2"></i> Dersler
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('notlar') }}">
                                    <i class="fas fa-graduation-cap me-2"></i> Notlar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('raporlar') }}">
                                    <i class="fas fa-chart-bar me-2"></i> Raporlar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('ayarlar') }}">
                                    <i class="fas fa-cog me-2"></i> Ayarlar
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                  
                    <div class="sidebar-footer">
                        <button class="btn btn-danger logout-btn" id="sidebarLogoutButton">
                           <a href="{{ url_for('anasayfa2') }}" class="logout">Çıkış Yap</a>
                        </button>
                    </div>
                </div>
            </div>
           
            <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4">
               
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Notlar</h1>
                    
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#yeniNotModal">
                            <i class="fas fa-plus me-1"></i> Yeni Not Ekle
                        </button>
                    </div>
                </div>
                
              
                <div class="dropdown text-end mb-4">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <div class="me-3 text-end">
                                <div>Ahmet Demir</div>
                                <div><span class="role-badge admin-badge">Yönetici</span></div>
                            </div>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Ayarlar</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdownLogoutButton"><i class="fas fa-sign-out-alt me-2"></i> Çıkış Yap</a></li>
                    </ul>
                </div>
                
               
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card" style="border-color: #3498db;">
                            <i class="fas fa-clipboard-list stat-icon" style="color: #3498db;"></i>
                            <div class="stat-value">1,248</div>
                            <div>Toplam Not Kaydı</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="border-color: #2ecc71;">
                            <i class="fas fa-check-circle stat-icon" style="color: #2ecc71;"></i>
                            <div class="stat-value">78.5</div>
                            <div>Ortalama Not</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="border-color: #f39c12;">
                            <i class="fas fa-user-graduate stat-icon" style="color: #f39c12;"></i>
                            <div class="stat-value">487</div>
                            <div>Not Girilen Öğrenci</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="border-color: #9b59b6;">
                            <i class="fas fa-book stat-icon" style="color: #9b59b6;"></i>
                            <div class="stat-value">18</div>
                            <div>Ders</div>
                        </div>
                    </div>
                </div>
                
               
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-filter me-2"></i> Filtreleme Seçenekleri
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Dönem</label>
                                    <select class="form-select">
                                        <option value="">Tüm Dönemler</option>
                                        <option value="1">1. Dönem</option>
                                        <option value="2">2. Dönem</option>
                                        <option value="yilsonu">Yıl Sonu</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Sınıf</label>
                                    <select class="form-select">
                                        <option value="">Tüm Sınıflar</option>
                                        <option value="9">9. Sınıf</option>
                                        <option value="10">10. Sınıf</option>
                                        <option value="11">11. Sınıf</option>
                                        <option value="12">12. Sınıf</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Ders</label>
                                    <select class="form-select">
                                        <option value="">Tüm Dersler</option>
                                        <option value="matematik">Matematik</option>
                                        <option value="fizik">Fizik</option>
                                        <option value="kimya">Kimya</option>
                                        <option value="biyoloji">Biyoloji</option>
                                        <option value="tarih">Tarih</option>
                                        <option value="cografya">Coğrafya</option>
                                    </select>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary me-2">
                                        <i class="fas fa-search me-1"></i> Filtrele
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary">
                                        <i class="fas fa-sync-alt me-1"></i> Sıfırla
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
               
                <ul class="nav nav-tabs mb-4" id="gradesTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="list-tab" data-bs-toggle="tab" data-bs-target="#list" type="button" role="tab">
                            <i class="fas fa-list me-1"></i> Not Listesi
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="graph-tab" data-bs-toggle="tab" data-bs-target="#graph" type="button" role="tab">
                            <i class="fas fa-chart-pie me-1"></i> Grafikler
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="bulk-tab" data-bs-toggle="tab" data-bs-target="#bulk" type="button" role="tab">
                            <i class="fas fa-tasks me-1"></i> Toplu İşlemler
                        </button>
                    </li>
                </ul>
                
               
                <div class="tab-content" id="gradesTabContent">
                   
                    <div class="tab-pane fade show active" id="list" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Öğrenci</th>
                                                <th>Sınıf</th>
                                                <th>Ders</th>
                                                <th>1. Sınav</th>
                                                <th>2. Sınav</th>
                                                <th>3. Sınav</th>
                                                <th>Proje</th>
                                                <th>Ortalama</th>
                                                <th>Durum</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="grade-high">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div>Ayşe Yılmaz</div>
                                                            <small class="text-muted">2023001</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>10A</td>
                                                <td>Matematik</td>
                                                <td>85</td>
                                                <td>90</td>
                                                <td>88</td>
                                                <td>95</td>
                                                <td class="grade-avg text-success">89.5</td>
                                                <td><span class="badge bg-success">Geçti</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="grade-medium">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div>Mehmet Kaya</div>
                                                            <small class="text-muted">2023002</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>11B</td>
                                                <td>Fizik</td>
                                                <td>78</td>
                                                <td>82</td>
                                                <td>75</td>
                                                <td>80</td>
                                                <td class="grade-avg text-warning">78.8</td>
                                                <td><span class="badge bg-success">Geçti</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="grade-high">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div>Elif Demir</div>
                                                            <small class="text-muted">2023003</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>9A</td>
                                                <td>Kimya</td>
                                                <td>92</td>
                                                <td>95</td>
                                                <td>93</td>
                                                <td>90</td>
                                                <td class="grade-avg text-success">92.5</td>
                                                <td><span class="badge bg-success">Geçti</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="grade-low">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div>Can Aksoy</div>
                                                            <small class="text-muted">2023004</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>12A</td>
                                                <td>Biyoloji</td>
                                                <td>45</td>
                                                <td>50</td>
                                                <td>55</td>
                                                <td>60</td>
                                                <td class="grade-avg text-danger">52.5</td>
                                                <td><span class="badge bg-danger">Kaldı</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="grade-medium">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <div>Zeynep Şahin</div>
                                                            <small class="text-muted">2023005</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>10B</td>
                                                <td>Tarih</td>
                                                <td>75</td>
                                                <td>70</td>
                                                <td>72</td>
                                                <td>80</td>
                                                <td class="grade-avg text-warning">74.3</td>
                                                <td><span class="badge bg-success">Geçti</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                               
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Sonraki</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                   
                    <div class="tab-pane fade" id="graph" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-2"></i> Sınıf Ortalamaları
                                    </div>
                                    <div class="card-body">
                                        <canvas id="classAvgChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie me-2"></i> Başarı Durumu
                                    </div>
                                    <div class="card-body">
                                        <canvas id="successRateChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-chart-line me-2"></i> Ders Bazında Ortalamalar
                                    </div>
                                    <div class="card-body">
                                        <canvas id="subjectAvgChart" height="150"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                    <div class="tab-pane fade" id="bulk" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-tasks me-2"></i> Toplu Not İşlemleri
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-4">
                                            <div class="card-header bg-light">
                                                <i class="fas fa-file-import me-2"></i> Toplu Not Yükleme
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Excel Dosyası Seçin</label>
                                                    <input class="form-control" type="file" accept=".xlsx, .xls, .csv">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Dönem Seçin</label>
                                                    <select class="form-select">
                                                        <option value="1">1. Dönem</option>
                                                        <option value="2">2. Dönem</option>
                                                        <option value="yilsonu">Yıl Sonu</option>
                                                    </select>
                                                </div>
                                                <button class="btn btn-primary">
                                                    <i class="fas fa-upload me-1"></i> Yükle ve İşle
                                                </button>
                                                <a href="#" class="btn btn-link">Örnek dosya indir</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header bg-light">
                                                <i class="fas fa-calculator me-2"></i> Toplu Ortalama Hesaplama
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Dönem Seçin</label>
                                                    <select class="form-select">
                                                        <option value="1">1. Dönem</option>
                                                        <option value="2">2. Dönem</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Sınıf Seçin</label>
                                                    <select class="form-select">
                                                        <option value="">Tüm Sınıflar</option>
                                                        <option value="9">9. Sınıf</option>
                                                        <option value="10">10. Sınıf</option>
                                                        <option value="11">11. Sınıf</option>
                                                        <option value="12">12. Sınıf</option>
                                                    </select>
                                                </div>
                                                <button class="btn btn-primary">
                                                    <i class="fas fa-calculator me-1"></i> Ortalamaları Hesapla
                                                </button>
                                                <div class="alert alert-info mt-3">
                                                    <i class="fas fa-info-circle me-2"></i> Seçili kriterlere göre tüm öğrencilerin dönem ortalamaları hesaplanacaktır.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div class="modal fade" id="yeniNotModal" tabindex="-1" aria-labelledby="yeniNotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="yeniNotModalLabel"><i class="fas fa-graduation-cap me-2"></i> Yeni Not Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Öğrenci</label>
                                <select class="form-select" required>
                                    <option value="">Öğrenci Seçiniz</option>
                                    <option value="1">Ayşe Yılmaz (10A - 2023001)</option>
                                    <option value="2">Mehmet Kaya (11B - 2023002)</option>
                                    <option value="3">Elif Demir (9A - 2023003)</option>
                                    <option value="4">Can Aksoy (12A - 2023004)</option>
                                    <option value="5">Zeynep Şahin (10B - 2023005)</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Ders</label>
                                <select class="form-select" required>
                                    <option value="">Ders Seçiniz</option>
                                    <option value="matematik">Matematik</option>
                                    <option value="fizik">Fizik</option>
                                    <option value="kimya">Kimya</option>
                                    <option value="biyoloji">Biyoloji</option>
                                    <option value="tarih">Tarih</option>
                                    <option value="cografya">Coğrafya</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Dönem</label>
                                <select class="form-select" required>
                                    <option value="1">1. Dönem</option>
                                    <option value="2">2. Dönem</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Sınav Türü</label>
                                <select class="form-select" required>
                                    <option value="1">1. Sınav</option>
                                    <option value="2">2. Sınav</option>
                                    <option value="3">3. Sınav</option>
                                    <option value="proje">Proje</option>
                                    <option value="performans">Performans</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Not</label>
                                <input type="number" class="form-control" min="0" max="100" required>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">Açıklama</label>
                                <textarea class="form-control" rows="2" placeholder="Notla ilgili açıklama..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const classAvgCtx = document.getElementById('classAvgChart').getContext('2d');
            const classAvgChart = new Chart(classAvgCtx, {
                type: 'bar',
                data: {
                    labels: ['9A', '9B', '10A', '10B', '11A', '11B', '12A', '12B'],
                    datasets: [{
                        label: 'Sınıf Ortalamaları',
                        data: [72, 75, 78, 76, 81, 79, 77, 74],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(54, 162, 235, 0.6)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(54, 162, 235, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
            
          
            const successRateCtx = document.getElementById('successRateChart').getContext('2d');
            const successRateChart = new Chart(successRateCtx, {
                type: 'pie',
                data: {
                    labels: ['Geçti (70-100)', 'Orta (50-69)', 'Kaldı (0-49)'],
                    datasets: [{
                        data: [65, 20, 15],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.6)',
                            'rgba(241, 196, 15, 0.6)',
                            'rgba(231, 76, 60, 0.6)'
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true
                }
            });
            
           
            const subjectAvgCtx = document.getElementById('subjectAvgChart').getContext('2d');
            const subjectAvgChart = new Chart(subjectAvgCtx, {
                type: 'line',
                data: {
                    labels: ['Matematik', 'Fizik', 'Kimya', 'Biyoloji', 'Tarih', 'Coğrafya'],
                    datasets: [{
                        label: 'Ders Ortalamaları',
                        data: [75, 68, 72, 70, 78, 82],
                        fill: false,
                        backgroundColor: 'rgba(153, 102, 255, 0.6)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

          

         
            document.getElementById('sidebarLogoutButton').addEventListener('click', handleLogout);
            
         
            document.getElementById('dropdownLogoutButton').addEventListener('click', function(e) {
                e.preventDefault();
                handleLogout();
            });
        });
    </script>
</body>
</html>