<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Bilgi Sistemi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="static/z-index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4>Öğrenci Bilgi Sistemi</h4>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="anasayfa.html">
                                <i class="fas fa-tachometer-alt me-2"></i> Anasayfa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ogrenciler.html">
                                <i class="fas fa-users me-2"></i> Öğrenciler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dersler.html">
                                <i class="fas fa-book me-2"></i> Dersler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notlar.html">
                                <i class="fas fa-graduation-cap me-2"></i> Notlar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="raporlar.html">
                                <i class="fas fa-chart-bar me-2"></i> Raporlar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ayarlar.html">
                                <i class="fas fa-cog me-2"></i> Ayarlar
                            </a>
                        </li>
                    </ul>
                    
                    <button class="btn btn-danger logout-btn" id="/logoutButton">
                        <i class="fas fa-sign-out-alt me-1"></i> Çıkış Yap
                    </button>
                </div>
            </div>
            
            <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Anasayfa</h1>
                    
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-file-export me-1"></i> Export
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-print me-1"></i> Print
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i> Yeni Öğrenci
                        </button>
                    </div>
                </div>
                
                <div class="dropdown text-end mb-4">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <div class="me-3 text-end">
                                <div>Ahmet Demir</div>
                                <div><span class="role-badge admin-badge">Yönetici</span></div>
                            </div>
                            <img src="https://via.placeholder.com/40" alt="mdo" width="40" height="40" class="rounded-circle">
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Ayarlar</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="dropdownLogout"><i class="fas fa-sign-out-alt me-2"></i> Çıkış Yap</a></li>
                    </ul>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card admin-stat">
                            <i class="fas fa-user-shield stat-icon" style="color: var(--admin-color);"></i>
                            <div class="stat-value">5</div>
                            <div>Yönetici</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card teacher-stat">
                            <i class="fas fa-chalkboard-teacher stat-icon" style="color: var(--teacher-color);"></i>
                            <div class="stat-value">24</div>
                            <div>Öğretmen</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card student-stat">
                            <i class="fas fa-user-graduate stat-icon" style="color: var(--student-color);"></i>
                            <div class="stat-value">487</div>
                            <div>Öğrenci</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card course-stat">
                            <i class="fas fa-book stat-icon" style="color: #0d6efd;"></i>
                            <div class="stat-value">18</div>
                            <div>Ders</div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-filter me-2"></i> Filtreleme Seçenekleri
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Sınıf</label>
                                    <select class="form-select">
                                        <option value="">Tüm Sınıflar</option>
                                        <option value="9A">9A</option>
                                        <option value="9B">9B</option>
                                        <option value="10A">10A</option>
                                        <option value="10B">10B</option>
                                        <option value="11A">11A</option>
                                        <option value="11B">11B</option>
                                        <option value="12A">12A</option>
                                        <option value="12B">12B</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Arama</label>
                                    <input type="text" class="form-control" placeholder="Öğrenci adı veya numarası...">
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary me-2">
                                        <i class="fas fa-search me-1"></i> Filtrele
                                    </button>
                                    <button type="reset" class="btn btn-outline-secondary">
                                        <i class="fas fa-sync-alt me-1"></i> Sıfırla
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-list me-2"></i> Öğrenci Listesi
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Öğrenci No</th>
                                        <th>Ad Soyad</th>
                                        <th>Sınıf</th>
                                        <th>Yaş</th>
                                        <th>Not Ort.</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023001</td>
                                        <td>Ayşe Yılmaz</td>
                                        <td>10A</td>
                                        <td>16</td>
                                        <td>85.4</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023002</td>
                                        <td>Mehmet Kaya</td>
                                        <td>11B</td>
                                        <td>17</td>
                                        <td>72.8</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023003</td>
                                        <td>Elif Demir</td>
                                        <td>9A</td>
                                        <td>15</td>
                                        <td>91.2</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023004</td>
                                        <td>Can Aksoy</td>
                                        <td>12A</td>
                                        <td>18</td>
                                        <td>68.5</td>
                                        <td><span class="badge bg-warning text-dark">Riskli</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023005</td>
                                        <td>Zeynep Şahin</td>
                                        <td>10B</td>
                                        <td>16</td>
                                        <td>78.9</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sonraki</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.getElementById('logoutButton').addEventListener('click', function() {
            if(confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                alert('Başarıyla çıkış yapıldı');
            }
        });
        
        document.getElementById('dropdownLogout').addEventListener('click', function(e) {
            e.preventDefault();
            if(confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                alert('Başarıyla çıkış yapıldı');
            }
        });
    </script>
</body>
</html>